Doraemon.keywords=蓝胖子
Chibimaruko.keywords=小丸子
Doraemon.title=哆啦A夢 新番 
Chibimaruko.title=櫻桃小丸子 
Doraemon.desc=哆啦A夢 新番 日語 繁體中文字幕\n主頻道：https://www.youtube.com/channel/UC-4WJFw0IJwrOlv2zQBwUZQ\n\n--------------\n
Chibimaruko.desc=櫻桃小丸子 日語 繁體中文字幕\n--------------\n
Doraemon.search=哆啦A夢, 新番, 日語, 繁體中文字幕, Doraemon
Chibimaruko.search=Chibimaruko, 櫻桃小丸子, 日語繁中, Japanese, Kartoon
Doraemon.cover=https://spee.ch/a/e41f0dc4f4395a47.png
Chibimaruko.cover=https://spee.ch/c/a071a5ccd1360c3d.png
Doraemon.nextep=661
Chibimaruko.nextep=1294
Doraemon.chaddr=Doraemon#32
Chibimaruko.chaddr=Chibimaruko#0
Doraemon.chname=3240198a315ccb42fdc58e9bd1835dd8415492d8
Chibimaruko.chname=0a8f4ff50d69a497ccb7910c64f742df7ddec878
Sys.updated=1
